<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>About</title>
    <style>
        .name {
            
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: slidein;
            
        }
       @keyframes slidein {
            from{
                 margin-block-start: 100%;
            }
            to{
margin-block-start: 0%;
            }
           
        }
        .name1 {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: vjy;
            color: rgb(243, 16, 16);
        }
       @keyframes vjy {
            from{
                 margin-left: 100%;
            }
            to{
margin-left: 0%;
            }
           
        }

        .name2 {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: tanb;
            color: rgb(30, 129, 235);
        }
       @keyframes tanb {
            from{
                 margin-right: 100%;
            }
            to{
margin-right: 0%;
            }
           
        }
        .name3 {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: riy;
            color: blueviolet;
        }
       @keyframes riy {
            from{
                 margin-left: 100%;
            }
            to{
margin-left: 0%;
            }
           
        }
        .name4 {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: skb;
            color: coral;
        }
       @keyframes skb {
            from{
                 margin-right: 100%;
            }
            to{
margin-right: 0%;
            }
           
        }
        .name5 {
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
           animation-duration: 3s;
            animation-name: skt;
            color: darkgreen;
        }
       @keyframes skt {
            from{
                 margin-block-end: 100%;
            }
            to{
margin-block-end: 0%;
            }
           
        }
        #vdo {
  position: absolute;
  margin-left: auto;
 
}
.vdo {
    position: absolute;
    right: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
   
    width: auto;
    height: auto;
    z-index: -1;
   
}



        
    
    </style>
</head>
<body>

    
    <div class="container">
        <div class="vdo ">
        <video autoplay muted loop class="vdo" >
            <source src="vid.mp4" >
           
          </video>
        
        </div>
        <div class="New">
        <div class="name">
        <h1>  Welcome   to   our   website   </h1>
        <p><b>Group  Members </b></p>
    </div>

    <div class="name1">
        <p1><b>VIJAYSINH GAIKWAD</b></p>
    </div>
    <div class="name2">
     <p><b>TANMAY DUKE</b> </p>
    </div>
    <div class="name3">
     <p><b>RIYA JOSHI </b> </p>
    </div>
    <div class="name4">
     <p><b>SAKSHI BHOSALE</b>
     </div> 
     <div class="name5">
     <p><b>SHAKUNTALA JADHAV</b> 
    </div>
     </div>
    </div>
    <p>
    </div>
</body>
</html>