<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h1>Form</h1>
        <form action="/predict" method="post">
        <label for="item">Choose a product:</label>
        <select id="item" name="item">
            <option value="select">Select a product</option>
            <option value="1">Soda and Soft drinks</option>
            <option value="2">Milk</option>
            <option value="3">Chips</option>
            <option value="4">Eggs</option>
            <option value="5">Bread</option>
            <option value="6">Breakfast cereal</option>
            <option value="7">Candy Bars</option>
            <option value="8">Block Cheese</option>
            <option value="9">Bottled Water</option>
            <option value="10">Chocoleate Bars</option>
            <option value="11">Snack Cakes</option>
            <option value="12">Cookies</option>
            <option value="13">Coffee</option>
            <option value="14">Fuit Juices</option>
            <option value="15">Yogurt</option>
            <option value="16">Household cleaners</option>
            <option value="17">Ice cream</option>
            <option value="18">Pasta</option>
            <option value="19">Biscuits</option>
            <option value="20">Dog food</option>
            <option value="21">Dish Soap</option>
            <option value="22">Flour</option>
            <option value="23">Honey</option>
            <option value="24">Noodles</option>
            <option value="25">Tissues</option>
            <option value="26">Toothpaste</option>
            <option value="27">Baby food</option>
            <option value="28">Shampoo</option>
            <option value="29">Sauces</option>
            <option value="30">Skinacre products</option>
            <option value="31">Soap</option>
            <option value="32">Baking powder</option>
            <option value="33">Vinegar</option>
            <option value="34">Shower gels</option>
            <option value="35">Deodrants</option>
            <option value="36">Toothbrushes</option>
            <option value="37">Batteries</option>
            <option value="38">Hand sanitizers</option>
            <option value="39">Spices</option>
            <option value="40">Sugar</option>
            <option value="41">Disposable plates</option>
            <option value="42">Detergents</option>
            <option value="43">Nuts</option>
            <option value="44">Cream deserts</option>
            <option value="45">Vegetables</option>
            <option value="46">Oils</option>
            <option value="47">Dry fruits</option>
            <option value="48">Seafood</option>
            <option value="49">Light bulbs</option>
            <option value="50">Pulses</option>
        </select>
        <label for="month">Choose a month:</label>
        <select id="month" name="month">
            <option value="select">Select a month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
    <input type="submit" value="Submit">
</form> 
</body>
</html>
