<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaningful Website</title>
    <style>
     
    
    
    </style>

    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="sign.html" class="active"> Sign up |</a>
                <a href="login.html" class="active"> Login |</a>
                <a href="about.html"> About us |</a>
                <a href="feedback.html"> Feedback |</a>
                <a href="admlogin.html"> Admin Login |</a>
                <a href="welcome.py">Welcome |</a>
                <a href="form.html">Form |</a>
            </ul>
        </nav>
    </header>

    <section class="hero">
         
        <marquee behavior direction="margin-left"color=red >
        <h1>Welcome to Our Meaningful Website</h1>
        <p>Where we deliver purposeful content to make a difference in your life.</p>
    </marquee>
    </section>
<div class="container">
    <marquee  direction="up"width=520 hspace=300 scrollamount="3" >
        
    
<br>
<br>
<br>
<br>
<br>
<br>
    <b> The moto of inventory prediction <br> system is to use data and <br> intelligence to forecast the optimal<br> level of inventory for a business <br></b> </p>
    <p><b> on various factors such as demand<br> supply, cost, and revenue.<br> Inventory prediction system can help <br>businesses reduce inventory holding costs
    </b>
    </P> 
      <p> <b> avoid stockouts, improve customer satisfaction,<br> and increase profitability </b></p>
    </marquee>
</div>
    
    <footer>
        <p>&copy; 2023 Our Meaningful Website</p>
    </footer>
</body>
</html>