
body {
    font-family: Arial, sans-serif;
    background: url('img.jpg');
    background-size: 1500px;
    background-repeat: no-repeat;
    


}

.container {
    width: 80%;
    margin: 0 auto;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #020202;
}

.nav {
    display: flex;
    gap: 10px;
}

.nav a {
    text-decoration: none;
    color: #333333;
    padding: 10px;
    border-radius: 5px;
}

.nav a:hover {
    background-color: #eeeeee;
}

.nav a.active {
    background-color: #cccccc;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.form {
    width: 400px;
    padding: 20px;
    background-color: #f8eaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form button {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
}

.form button:hover {
    background-color: #444444;
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
   
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer p {
    font-size: 14px;
    color: #333333; 
}
